# WebGoat

.github/workflows/: findsecbugs.yml
webgoat-lessons/insecure-deserialization/: pom.xml
